shopcart.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>走潔淨 Ponitor</title>
    <link rel="stylesheet" href="./css/css_reset.css"/>
    <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./css/common.css"/>
    <link rel="stylesheet" href="./css/shopcart.css"/>
    <link rel="icon" href="/images/ponitor-logo-02.png" type="image/icon type"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"/>
  </head>
  <body>
    <header><a class="logo-link" href="./">
        <figure class="logo"><img src="./images/ponitor-logo-13.png"/></figure></a>
      <div class="func-box"><a class="func-link" href="./shopcart.html"><i class="fas fa-shopping-cart micon"></i></a><a class="func-link" href=""><i class="fas fa-user-circle micon"></i></a></div>
    </header>
    <article>
      <section class="banner">
        <h1>購物車</h1>
      </section>
      <section class="shop-cart">
        <div class="wrapper">
          <div class="content">
            <div class="title">購物車</div>
            <div class="list-head">
              <div class="column product-info">商品資料</div>
              <div class="column price">單價</div>
              <div class="column num">數量</div>
              <div class="column subtotal">小計</div>
            </div>
            <div class="product-list">
              <div class="column product-info">
                <figure class="pic"><img src="./images/p1.jpg"/></figure>
                <div class="product-name">走潔淨</div>
              </div>
              <div class="column price">NT$<span class="price-num">350</span></div>
              <div class="column num"><i class="fas fa-minus-circle minus"></i>
                <input class="product-num" type="text" value="1"/><i class="fas fa-plus-circle plus"></i>
              </div>
              <div class="column subtotal">NT$<span class="subtotal-num">350</span></div>
              <div class="column cross"><i class="fas fa-times"></i></div>
            </div>
            <div class="product-list">
              <div class="column product-info">
                <figure class="pic"><img src="./images/p1.jpg"/></figure>
                <div class="product-name">走潔淨</div>
              </div>
              <div class="column price">NT$<span class="price-num">500</span></div>
              <div class="column num"><i class="fas fa-minus-circle minus"></i>
                <input class="product-num" type="text" value="1"/><i class="fas fa-plus-circle plus"></i>
              </div>
              <div class="column subtotal">NT$<span class="subtotal-num">500</span></div>
              <div class="column cross"><i class="fas fa-times"></i></div>
            </div>
          </div>
          <div class="left-content">
            <div class="content">
              <div class="title">訂購人資料</div>
              <div class="box">
                <div class="row">
                  <div class="sub-title">姓名</div>
                  <input type="text"/>
                </div>
                <div class="row">
                  <div class="sub-title">電話</div>
                  <input type="text"/>
                </div>
                <div class="row">
                  <div class="sub-title">email</div>
                  <input type="text"/>
                </div>
              </div>
            </div>
            <div class="content">
              <div class="title">收件人資料</div>
              <div class="box">
                <div class="row">
                  <input type="radio"/>
                  <div class="radio-txt">同訂購人資料</div>
                </div>
                <div class="row">
                  <div class="sub-title">姓名</div>
                  <input type="text"/>
                </div>
                <div class="row">
                  <div class="sub-title">電話</div>
                  <input type="text"/>
                </div>
                <div class="row">
                  <div class="sub-title">email</div>
                  <input type="text"/>
                </div>
              </div>
            </div>
          </div>
          <div class="right-content">
            <div class="content">
              <div class="title">選擇送貨及付款方式</div>
              <div class="box">
                <div class="row">
                  <div class="sub-title">送貨地點</div>
                  <select name="">
                    <option value="0">0</option>
                  </select>
                </div>
                <div class="row">
                  <div class="sub-title">送貨方式</div>
                  <select name="">
                    <option value="0">0</option>
                  </select>
                </div>
                <div class="row">
                  <div class="sub-title">付款方式</div>
                  <select name="">
                    <option value="0">0</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="content">
              <div class="title">訂單資訊</div>
              <div class="box">
                <div class="oreder-info">
                  <div class="order-title">小計：</div>
                  <div class="order-num">NT$350</div>
                </div>
                <div class="oreder-info">
                  <div class="order-title">運費：</div>
                  <div class="order-num">NT$60</div>
                </div>
                <div class="oreder-info order-total">
                  <div class="order-title">合計：</div>
                  <div class="order-num">NT$410</div>
                </div>
                <div class="btn">前往結帳</div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="shopcart-description">
              <p>儘管應付女朋友看似不顯眼，卻佔據了我的腦海。聶耳說過一句經典的名言，理智·思想腦筋若無正確的思想的培養，任它怎樣發達，這發達總是畸形的發達，那麼一切的行為都沒有穩定的正確的立足點。這段話讓我的心境提高了一個層次。雨果曾經提到過，讓自己的內心藏著一條巨龍，既是一種苦刑，也是一種樂趣。希望大家實際感受一下這段話。我認為，列寧講過一句值得人反覆尋思的話，大機器工業只​​是意味著全國電氣化。這影響了我的價值觀。契訶夫曾講過，對一切事情都喜歡做到準確、嚴格、正規，這些都不愧是高尚心靈所應有的品質。這段話令我陷入了沈思。我們要學會站在別人的角度思考。哈菲茲曾說過，在年輕人的頸項上，沒有什麼東西能比事業心這顆燦爛的寶珠更迷人的了。這段話對世界的改變有著深遠的影響。</p>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="wrapper">
        <div class="box">
          <div class="title">產品優勢</div>
          <p class="txt"><i class="fas fa-star"></i>產品榮獲「SNQ國家品質標章認證」</p>
          <p class="txt"><i class="fas fa-star"></i>產品基礎材料二氧化氯為國際衛生組織WHO推薦的新一代綠色消毒劑</p>
          <p class="txt"><i class="fas fa-star"></i>產品數秒鐘內即有殺菌效果</p>
          <p class="txt"><i class="fas fa-star"></i>產品氧化殺菌力是漂白水的7倍，而且安全</p>
          <p class="txt"><i class="fas fa-star"></i>產品用來噴灑、擦拭、浸泡，不同方式都能有效殺菌</p>
          <p class="txt"><i class="fas fa-star"></i>產品無毒、不刺激皮膚，不產生癌物</p>
          <p class="txt"><i class="fas fa-star"></i>安全高效、不殘留，滅菌率99.999%。對動、植物等多細胞生物完全無害</p>
          <p class="txt"><i class="fas fa-star"></i>產品亦可用於餐飲用具和蔬果的滅菌消毒</p>
          <p class="txt"><i class="fas fa-star"></i>產品PH值7，無毒、不刺激皮膚，不產生癌物</p>
          <p class="txt"><i class="fas fa-star"></i>產品能有效去除空氣中尼古丁、甲醛等有害物質</p>
        </div>
        <div class="box">
          <div class="title">注意事項</div>
          <p class="txt"><i class="fas fa-star"></i>本產品所建議用量為較低濃度，請遵照建議用量，安心使用!</p>
          <p class="txt"><i class="fas fa-star"></i>本產品嚴禁內服，應放置兒童拿不到的地方。若不慎誤食，請立即送醫就診</p>
          <p class="txt"><i class="fas fa-star"></i>本產品避免陽光直接照射，並防潮保存，勿與易燃、易爆及酸、鹼物質存放在一起。</p>
          <p class="txt"><i class="fas fa-star"></i>單片包裝開封之後需盡快泡製完畢，以免效果降低</p>
          <p class="txt"><i class="fas fa-star"></i>本產品不宜與其他消毒劑同時使用</p>
        </div>
        <div class="box">
          <div class="title">聯絡我們</div>
          <p class="txt"><i class="fas fa-thumbs-up"></i>若有任何問題或大量訂購合作可以來信與我們聯絡</p>
          <p class="txt"><i class="fas fa-envelope-square"></i>客戶服務信箱：Service@ponitor.com.tw</p>
        </div>
      </div>
      <div class="copyright">© 2021 Ponitor Copyright：<a href="https://ponitor.com.tw/Ponitor/Index">走潔淨 Ponitor</a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="./js/libs/owl.carousel.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/shopcart.js"></script>
  </body>
</html>

pug/shopcart.pug
<!DOCTYPE html>
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title 走潔淨 Ponitor
		link(rel="stylesheet", href="./css/css_reset.css")
		link(rel="stylesheet", href="./css/owl.carousel.min.css")
		link(rel="stylesheet", href="./css/owl.theme.default.min.css")
		link(rel="stylesheet", href="./css/common.css")
		link(rel="stylesheet", href="./css/shopcart.css")
		//- link(rel='icon', type='image/x-icon', href='./images/favicon.ico')
		link(rel="icon" href="/images/ponitor-logo-02.png" type="image/icon type")
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous")
	body
		include ../component/Header.pug
		article
			section.banner
				h1 購物車
			section.shop-cart
				.wrapper
					.content
						.title 購物車
						.list-head
							.column.product-info 商品資料
							.column.price 單價
							.column.num 數量
							.column.subtotal 小計
						.product-list
							.column.product-info
								figure.pic
									img(src="./images/p1.jpg")
								.product-name 走潔淨
							.column.price
								| NT$
								span.price-num 350
							.column.num
								i.fas.fa-minus-circle.minus
								input.product-num(type="text" value="1")
								i.fas.fa-plus-circle.plus
							.column.subtotal
								| NT$
								span.subtotal-num 350
							.column.cross
								i.fas.fa-times
						.product-list
							.column.product-info
								figure.pic
									img(src="./images/p1.jpg")
								.product-name 走潔淨
							.column.price
								| NT$
								span.price-num 500
							.column.num
								i.fas.fa-minus-circle.minus
								input.product-num(type="text" value="1")
								i.fas.fa-plus-circle.plus
							.column.subtotal
								| NT$
								span.subtotal-num 500
							.column.cross
								i.fas.fa-times
					
					.left-content
						.content
							.title 訂購人資料
							.box
								.row
									.sub-title 姓名
									input(type="text")
								.row
									.sub-title 電話
									input(type="text")
								.row
									.sub-title email
									input(type="text")
						.content
							.title 收件人資料
							.box
								.row
									input(type="radio")
									.radio-txt 同訂購人資料
								.row
									.sub-title 姓名
									input(type="text")
								.row
									.sub-title 電話
									input(type="text")
								.row
									.sub-title email
									input(type="text")
					.right-content
						.content
							.title 選擇送貨及付款方式
							.box
								.row
									.sub-title 送貨地點
									select(name="")
										option(value="0") 0
								.row
									.sub-title 送貨方式
									select(name="")
										option(value="0") 0
								.row
									.sub-title 付款方式
									select(name="")
										option(value="0") 0
						.content
							.title 訂單資訊
							.box
								.oreder-info
									.order-title 小計：
									.order-num NT$350
								.oreder-info
									.order-title 運費：
									.order-num NT$60
								.oreder-info.order-total
									.order-title 合計：
									.order-num NT$410
								.btn 前往結帳
					
					.content
						.shopcart-description
							p 儘管應付女朋友看似不顯眼，卻佔據了我的腦海。聶耳說過一句經典的名言，理智·思想腦筋若無正確的思想的培養，任它怎樣發達，這發達總是畸形的發達，那麼一切的行為都沒有穩定的正確的立足點。這段話讓我的心境提高了一個層次。雨果曾經提到過，讓自己的內心藏著一條巨龍，既是一種苦刑，也是一種樂趣。希望大家實際感受一下這段話。我認為，列寧講過一句值得人反覆尋思的話，大機器工業只​​是意味著全國電氣化。這影響了我的價值觀。契訶夫曾講過，對一切事情都喜歡做到準確、嚴格、正規，這些都不愧是高尚心靈所應有的品質。這段話令我陷入了沈思。我們要學會站在別人的角度思考。哈菲茲曾說過，在年輕人的頸項上，沒有什麼東西能比事業心這顆燦爛的寶珠更迷人的了。這段話對世界的改變有著深遠的影響。


		include ../component/Footer.pug






		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
		script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js")
		script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js")
		script(src="./js/libs/owl.carousel.min.js")
		script(src="./js/common.js")
		script(src="./js/shopcart.js")
		
		
		
