component/Footer.html

<footer>
  <div class="wrapper">
    <div class="box">
      <div class="title">產品優勢</div>
      <p class="txt"><i class="fas fa-star"></i>產品榮獲「SNQ國家品質標章認證」</p>
      <p class="txt"><i class="fas fa-star"></i>產品基礎材料二氧化氯為國際衛生組織WHO推薦的新一代綠色消毒劑</p>
      <p class="txt"><i class="fas fa-star"></i>產品數秒鐘內即有殺菌效果</p>
      <p class="txt"><i class="fas fa-star"></i>產品氧化殺菌力是漂白水的7倍，而且安全</p>
      <p class="txt"><i class="fas fa-star"></i>產品用來噴灑、擦拭、浸泡，不同方式都能有效殺菌</p>
      <p class="txt"><i class="fas fa-star"></i>產品無毒、不刺激皮膚，不產生癌物</p>
      <p class="txt"><i class="fas fa-star"></i>安全高效、不殘留，滅菌率99.999%。對動、植物等多細胞生物完全無害</p>
      <p class="txt"><i class="fas fa-star"></i>產品亦可用於餐飲用具和蔬果的滅菌消毒</p>
      <p class="txt"><i class="fas fa-star"></i>產品PH值7，無毒、不刺激皮膚，不產生癌物</p>
      <p class="txt"><i class="fas fa-star"></i>產品能有效去除空氣中尼古丁、甲醛等有害物質</p>
    </div>
    <div class="box">
      <div class="title">注意事項</div>
      <p class="txt"><i class="fas fa-star"></i>本產品所建議用量為較低濃度，請遵照建議用量，安心使用!</p>
      <p class="txt"><i class="fas fa-star"></i>本產品嚴禁內服，應放置兒童拿不到的地方。若不慎誤食，請立即送醫就診</p>
      <p class="txt"><i class="fas fa-star"></i>本產品避免陽光直接照射，並防潮保存，勿與易燃、易爆及酸、鹼物質存放在一起。</p>
      <p class="txt"><i class="fas fa-star"></i>單片包裝開封之後需盡快泡製完畢，以免效果降低</p>
      <p class="txt"><i class="fas fa-star"></i>本產品不宜與其他消毒劑同時使用</p>
    </div>
    <div class="box">
      <div class="title">聯絡我們</div>
      <p class="txt"><i class="fas fa-thumbs-up"></i>若有任何問題或大量訂購合作可以來信與我們聯絡</p>
      <p class="txt"><i class="fas fa-envelope-square"></i>客戶服務信箱：Service@ponitor.com.tw</p>
    </div>
  </div>
  <div class="copyright">© 2021 Ponitor Copyright：<a href="https://ponitor.com.tw/Ponitor/Index">走潔淨 Ponitor</a></div>
</footer>

component/Footer.pug
footer
  .wrapper
    .box
      .title 產品優勢
      p.txt
        i.fas.fa-star
        | 產品榮獲「SNQ國家品質標章認證」
      p.txt
        i.fas.fa-star
        | 產品基礎材料二氧化氯為國際衛生組織WHO推薦的新一代綠色消毒劑
      p.txt
        i.fas.fa-star
        | 產品數秒鐘內即有殺菌效果
      p.txt
        i.fas.fa-star
        | 產品氧化殺菌力是漂白水的7倍，而且安全
      p.txt
        i.fas.fa-star
        | 產品用來噴灑、擦拭、浸泡，不同方式都能有效殺菌
      p.txt
        i.fas.fa-star
        | 產品無毒、不刺激皮膚，不產生癌物
      p.txt
        i.fas.fa-star
        | 安全高效、不殘留，滅菌率99.999%。對動、植物等多細胞生物完全無害
      p.txt
        i.fas.fa-star
        | 產品亦可用於餐飲用具和蔬果的滅菌消毒
      p.txt
        i.fas.fa-star
        | 產品PH值7，無毒、不刺激皮膚，不產生癌物
      p.txt
        i.fas.fa-star
        | 產品能有效去除空氣中尼古丁、甲醛等有害物質
    .box
      .title 注意事項
      p.txt
        i.fas.fa-star
        | 本產品所建議用量為較低濃度，請遵照建議用量，安心使用!
      p.txt
        i.fas.fa-star
        | 本產品嚴禁內服，應放置兒童拿不到的地方。若不慎誤食，請立即送醫就診
      p.txt
        i.fas.fa-star
        | 本產品避免陽光直接照射，並防潮保存，勿與易燃、易爆及酸、鹼物質存放在一起。
      p.txt
        i.fas.fa-star
        | 單片包裝開封之後需盡快泡製完畢，以免效果降低
      p.txt
        i.fas.fa-star
        | 本產品不宜與其他消毒劑同時使用
    .box
      .title 聯絡我們
      p.txt
        i.fas.fa-thumbs-up
        | 若有任何問題或大量訂購合作可以來信與我們聯絡
      p.txt
        i.fas.fa-envelope-square
        | 客戶服務信箱：Service@ponitor.com.tw
  .copyright
    | © 2021 Ponitor Copyright：
    a(href="https://ponitor.com.tw/Ponitor/Index") 走潔淨 Ponitor
